{
  "name": "@docxkit/preset-classic",
  "type": "module",
  "version": "0.5.0",
  "description": "Formal official-doc style (SimHei/SimSun) — docx-kit style preset",
  "keywords": [
    "docx",
    "docx-kit",
    "docx-kit-preset",
    "style"
  ],
  "license": "MIT",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntnyq/docx-kit.git",
    "directory": "packages-presets/classic"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch"
  },
  "peerDependencies": {
    "@docxkit/core": "workspace:*"
  }
}
