{
  "name": "docs",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vitepress build",
    "dev": "vitepress dev"
  },
  "dependencies": {
    "docx-kit": "workspace:*"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
